<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <base href="/">

        <link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/ico/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#F9C948">
        <meta name="msapplication-TileImage" content="/assets/ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#F9C948">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    </head>
    <body>
        <header class="topbar">
            <div class="topbar__container">
                <h1 class="logo">
                    Imedia Cursos
                </h1>
                <nav class="topbar__nav">
                    <ul class="topbar__nav__list">
                        <li class="topbar__nav__item">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="50" width="50" class="topbar__nav__icon"><title>design-tool-pen-station</title><path class="a" d="M17,12.5h1a3,3,0,0,1,0,6H17"/><path class="a" d="M17,21.5a2,2,0,0,1-2,2H6a2,2,0,0,1-2-2V11a.5.5,0,0,1,.5-.5h12a.5.5,0,0,1,.5.5Z"/><path class="a" d="M16.881.564c1.033,1.574-.5,2.437-.853,3.282a1.548,1.548,0,0,0,.885,2.129C19.813,7.2,20.677,1.482,16.881.564Z"/><line class="a" x1="14" y1="10.5" x2="16.609" y2="5.813"/><line class="a" x1="17.641" y1="6.156" x2="16" y2="10.5"/><polygon class="a" points="8 10.5 5 10.5 3.5 7.5 3 4.5 5.5 6 8 10.5"/><line class="a" x1="3.5" y1="7.5" x2="5.5" y2="6"/><path class="a" d="M13,1a.5.5,0,0,0-.5-.5h-3A.5.5,0,0,0,9,1v9.5h4Z"/><line class="a" x1="13" y1="2.5" x2="11" y2="2.5"/><line class="a" x1="13" y1="4.5" x2="12" y2="4.5"/><line class="a" x1="13" y1="6.5" x2="11" y2="6.5"/><line class="a" x1="13" y1="8.5" x2="12" y2="8.5"/></svg>
                                Design
                            </button>
                        </li>
                        <li class="topbar__nav__item">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="50" width="50" class="topbar__nav__icon"><title>programming-flag</title><line class="a" x1="0.5" y1="23.5" x2="0.5" y2="0.5"/><path class="a" d="M.5,18.511l3.224-.992a9.83,9.83,0,0,1,8.039,1.023,9.823,9.823,0,0,0,7.849,1.08l3.054-.873a1.149,1.149,0,0,0,.834-1.105V4.484a1.15,1.15,0,0,0-1.466-1.1l-2.422.692a9.831,9.831,0,0,1-7.849-1.08A9.822,9.822,0,0,0,3.724,1.968L.5,2.96Z"/><polyline class="b" points="15.5 7.5 18.5 10.5 15.5 13.5"/><polyline class="b" points="8.5 7.5 5.5 10.5 8.5 13.5"/><line class="b" x1="13" y1="7.5" x2="11" y2="13.5"/></svg>
                                Desenvolvimento
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container" id="app" role="main">
            <div class="course-list">
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/javascript.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/typescript.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">TypeScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/photoshop.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">Photoshop</h4>
                            <p class="card__text">20h de curso - Design</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/javascript.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/typescript.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/photoshop.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/javascript.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/typescript.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
                <article class="course presencial">
                    <div class="card">
                        <img class="responsiveImg" src="assets/img/photoshop.jpg">
                        <div class="card__block">
                            <time class="card__date">27 Jan</time>
                            <h4 class="card__title">JavaScript</h4>
                            <p class="card__text">20h de curso - Desenvolvimento</p>
                            <button class="btn btn--like">Favoritar</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footerbar">
            <%= htmlWebpackPlugin.options.title %>
        </footer>
    </body>
</html>
