<html>
    <head>
        <title>Curso CSS3 Avancado</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            
            nav {
                position: fixed;
                width: 100%;
                background-color:rgb(0, 0, 0, 0.8);
            }  
            
            nav img {
                position: absolute;
                left:10px;top:10px;
                z-index: 1;
            }
            
            nav ul#menu-desktop {
                margin:0;
                padding:0;
                text-align: right;
            }

            nav ul#menu-desktop li {
                list-style-type:none;
                display: inline;
            }

            nav ul#menu-desktop li a {
                padding: 30px 40px;
                text-decoration: none;
                
                color:#FFF;
                display: inline-block;
                margin-right: -3px;
                font-family: Roboto, sans-serif;
                font-size: 80%;
                letter-spacing: 0.60
            }

            nav ul#menu-desktop li a:hover {
                background-color:#D51A2C;
            }

            header {
                width: 100%;
                height: 800px;
                margin: 0 auto;
            }
            
            header img {
                width:  100%;
                height: 100%;
                
                object-fit: cover;
                object-position: top center
            } 
        </style>
    </head>
    <body>      
        <nav>
            <img src="_img/logo-pizzaria-grande.png">
            <ul id="menu-desktop">
                <li><a href="">PIZZAS</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="">CONTATO</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="#"><ul id="langs"></ul></a></li>
            </ul>            
            
        </nav>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- Por algum motivo que desconheco o tooltip da bootstrap nao funcionou aqui, mas o conceito é o mesmo -->
        <img src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/256/Flag_of_Brazil.png" width="50" id="current-lang" />
        <br />

        Idiomas diponiveis<br>
        
        
        <header>
             <img src="_img/foto-capa-pizza.jpg">
        </header>
        
        
        <script>
        
            //a estrutura e como esse objeto vai ser populado você decide como vai ser, aqui foi só exemplo
            var langList = [
                {name: 'Portugues', code:'pt-BR', icon:'https://cdn2.iconfinder.com/data/icons/world-flag-icons/256/Flag_of_Brazil.png'},
                {name: 'Ingles', code:'en-US', icon:'http://icons.veryicon.com/png/Flag/Rounded%20World%20Flags/United%20States%20Flag.png'},
            ]

            $(document).ready(function(){
                $langs = $('#langs');
                $currentLang = $('#current-lang');
                var lang;
                //aqui é so para popular a lista, ela poderia vir do servidro ja populada tambem
                for( var i in langList){
                    lang = langList[i];
                    $langs.append('<li data-index="'+i+'" class="lang-picker"><img src="'+lang.icon+'" width="50" /> '+lang.name+'</li>');
                }

                $('.lang-picker').on('click', function(){
                    var index = $(this).attr('data-index');
                    var lang = langList[index];
                    if(lang){
                        $currentLang.attr('src', lang.icon);
                    }
                });
            });
        
        </script>
        
    </body>
</html>