<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu vertical</title>
        <style>
            ul {
                margin: 0;
                padding: 0;
                 
            }
            
            li {
                list-style: none;
                display: inline;
                
            }
            
            li a {
                text-decoration: none;
                margin-bottom: 3px;
                padding: 10px 3px;
                color: #FFF;
                display: inline-block;
                background-color: #09C;
                width: 100px;
                text-align: center;
                padding: 5px 3px;
                
                
            }
            
            li a:hover {
                background-color: rgb(255,0,0);
            }
            
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="Brasil">Brasil</a></li>
            <li><a href="Portugal">Portugal</a></li>
            <li><a href="Angola">Angola</a></li>
            <li><a href="Moçanbique">Moçanbique</a></li>
            <li><a href="São Tomé">São Tomé</a></li>
            <li><a href="Cabo Verde">Cabo Verde</a></li>
        </ul>
        
    
    </body>
</html>