nav {
    width:600px;
    margin:30px auto;    
}

nav a {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:13px;
    text-decoration:none;
    color:#9A9668;
}

div#janela_transportadoras {
    width:600px;
    margin:30px auto 0;
    border:1px solid #EDEDDC;
    font-family:sans-serif;
    font-size:13px;
    color:#9A9668;
}

div#janela_transportadoras ul {
    margin:0;padding:0; 
    border-bottom:1px solid #EDEDDC;
}

div#janela_transportadoras ul:last-child {
    border-bottom:none;
}

div#janela_transportadoras ul:nth-child(odd) {
    background:#EDEDDC;   
}

div#janela_transportadoras li {
    list-style:none;
    display:inline-block;
    
}

div#janela_transportadoras li:nth-child(1) {
    width:380px; 
    padding:8px 4px;
}

div#janela_transportadoras li:nth-child(2) {
    width:140px;  
    padding:5px 2px;
}    

div#janela_transportadoras li:nth-child(3) a {
    color:#9A9668;
}