/* You can add global styles to this file, and also import other style files */

/* variables */

:root {
  --logo-img: url('../img/imedia_logo.jpg');
  --menu-height: 100px;
  --primary-color: #F9C948;
  --secondary-color: #DF2E2D;
  --c-white: #fff;
  --c-dark-gray: #262a2d;
  --c-light-gray: #DDD;
}

/* common */

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0.5em;
}

.responsiveImg {
  height: auto;
  max-width: 100%;
}

.btn {
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  font-size: 16px;
  padding: 0.5em;
  text-decoration: none;
}

.btn--like::before {
  content: '';
  background-image: url('/assets/img/heart.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  width: 20px;
  height: 18px;
  vertical-align: middle;
  margin-right: 5px
}

.btn--like:hover {
  background: var(--c-white);
  color:  var(--primary-color);
}

.btn--like:focus {
  outline: 2px solid var(--secondary-color);
}

/* header */
.topbar {
  text-align: center;
  background: var(--c-dark-gray);
  border-bottom: 2px solid var(--primary-color);
  margin-bottom: 2em;
}

.topbar__title {
  color: var(--c-white);
  margin: 0.5em 0;
  font-size: 2em;
  text-transform: uppercase;
}

.topbar__container {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  max-width: 100%;
}

.topbar__filter {
  background: var(--c-white);
  border: none;
  padding: 0.5em;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  color: var(--primary-color);
}

.topbar__filter--current {
  background: var(--primary-color);
  color: var(--c-white);
}

.topbar__nav {
  margin: 1em 2em;
}

.topbar__nav__list {
  margin: 0;
  padding: 0;
  display: flex;
}

.topbar__nav__item {
  display: inline-block;
  flex: 1;
  height: var(--menu-height);
}

.topbar__nav__item button {
  background: transparent;
  color: var(--c-white);
  display: flex;
  font-weight: 500;
  font-size: .8rem;
  padding: .5rem 1.5rem;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  transition: 0.3s;
  height: var(--menu-height);
  border-left: 2px solid var(--primary-color);
}

.topbar__nav__item button:hover {
  color: var(--secondary-color);
  background: rgba(255, 255, 255, 0.9);
}

.topbar__nav__item button:hover .topbar__nav__icon {
  stroke: var(--secondary-color);
}

.topbar__nav__icon {
  padding: 1em;
  transition: 0.3s;
  fill: none;
  stroke: var(--c-white);
  stroke-linecap: round;
  stroke-linejoin: round;
}

.logo {
  font-size: 16px;
  margin: 1em 0;
  background-image: var(--logo-img);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  overflow: hidden;
  text-indent: -9999px;
  height: var(--menu-height);
  width: var(--menu-height);
}

/* course */
.course-list {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}

.course {
  margin-bottom: 1.5em;
  width: 100%;
}
  
.card {
  box-shadow: 1px 1px 1px var(--c-light-gray);
}

.card__block {
  padding: 0.8em;
  position: relative;
}

.card__date {
  background: var(--c-white);
  box-shadow: 1px 1px 1px var(--c-light-gray);
  color: var(--secondary-color);
  display: inline-block;
  font-weight: 500;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 1em;
  position: absolute;
  transform: translateY(-50%);
  right: 1em;
  top:0;
}

.card__title {
  font-size: 1.7em;
  margin: 0;
}

/* footer */ 
.footerbar {
  background: var(--primary-color);
  color: var(--c-white);
  padding: 1em;
  box-sizing: border-box;
  text-align: center
}

/*Medium devices (tablets, less than 992px) */
@media (min-width: 576px) {
  .course {
    width: calc(50% - 20px);
  }
}

/*Large devices (desktops, less than 1200px) */
@media (min-width: 992px) {
  .course {
    width: calc(33% - 20px);
  }
}