<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <style>
            #janela {
                position:absolute;
                top:50px;left:50px;
                width:200px;
                height:200px;
                background:linear-gradient(45deg, blue, red);
            }
            
            #janela2 {
                position:absolute;
                top:50px;left:300px;
                width:200px;
                height:200px;
                background: blue;
                background-image:radial-gradient(circle farthest-corner at 100px 100px , yellow 30%, blue 50%, red 70%);
            }
        </style>
    </head>

    <body>
        <div id="janela">

        </div>
        
        <div id="janela2">

        </div>
    </body>
</html>
